# MvpBalanceCar

./: .gitattributes  build.gradle  config.gradle  settings.gradle
BaiChuan/: build.gradle
BaiChuan/res/layout/: aliwx_template_webview_item.xml
BaiChuan/res/values/: aliwx_styles.xml  colors.xml  custom_values.xml
BalanceCar/: build.gradle  proguard-rules.pro
BalanceCar/src/androidTest/java/com/hwx/balancingcar/balancingcar/: ExampleInstrumentedTest.java
BalanceCar/src/main/: AndroidManifest.xml
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyAppGlideModule.java  MyGlideModule.java  ResponseErrorListenerImpl.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/app/utils/: AppConfig.java  Cockroach.java  Constants.java  LocationService.java  NetWorkManager.java  QuitCockroachException.java  RxUtils.java  UserHelper.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/di/component/: GuidComponent.java  MainComponent.java  WelcomeComponent.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/di/module/: GuidModule.java  MainModule.java  WelcomeModule.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/action/: Action.java  AnalysisParamsAction.java  ChatP2PAction.java  EmptyAction.java  ImageAction.java  NotificationNewsAction.java  ShopAction.java  ShopAllPageAction.java  ShopCartPageAction.java  ShopDetailPageAction.java  TalkAction.java  WebviewAction.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/contract/: GuidContract.java  MainContract.java  WelcomeContract.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/im/: ChattingOperationCustom.java  ChattingUICustom.java  ConversationListMerge.java  ConversationListOperationCustom.java  ConversationListUICustom.java  IMConversation.java  LoginHelper.java  NotificationInitHelper.java  SimpleKVStore.java  SortNotificationList.java  YWSDKGlobalConfig.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/model/: GuidModel.java  MainModel.java  WelcomeModel.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/model/api/: Api.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/model/api/service/: HomePageServer.java  UserService.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/model/entity/: SplashImage.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/model/entity/user/: BannerItem.java  Car.java  CarManager.java  Comment.java  CommentManager.java  HomePageManager.java  Homepage.java  ImageItem.java  Notification.java  Place.java  PlaceManager.java  SignDetail.java  SplashImage.java  Talk.java  TalkManager.java  TrackItem.java  User.java  UserIcon.java  UserToken.java  UserTokenManager.java  UsersSelf.java  UsersSelfManager.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/presenter/: GuidPresenter.java  MainPresenter.java  WelcomePresenter.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/ui/activity/: GuidActivity.java  MainActivity.java  WelcomeActivity.java
BalanceCar/src/main/java/com/hwx/balancingcar/balancingcar/mvp/ui/base/: MyBaseActivity.java
BalanceCar/src/main/res/drawable/: background_gradient.xml  btn_bg_gray.xml  btn_bg_tra.xml  btn_bg_white.xml  btn_text_color.xml  car_round_bg.xml  edittext_bg.xml  gray2_round_bg.xml  green_round.xml  ic_favorite_teal_24dp.xml  ic_nearby_teal_24dp.xml  ic_restore_teal_24dp.xml  primary_button.xml  round_bg.xml  round_bg_gray.xml  round_bg_pading.xml
BalanceCar/src/main/res/drawable-xhdpi/: bggray_round_bg.xml  check_back_bg.xml  green_round2.xml  share_bg.xml
BalanceCar/src/main/res/layout/: activity_guid.xml  toolbar.xml
BalanceCar/src/main/res/menu/: menu_shop_addr.xml  menu_shop_cart_delect.xml  menu_shop_first.xml
BalanceCar/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
BalanceCar/src/test/java/com/hwx/balancingcar/balancingcar/: ExampleUnitTest.java
ColorPalette/: build.gradle
ColorPalette/src/main/java/zhou/colorpalette/: ColorSelectDialog.java  ColorSelectDialogFragment.java
ColorPalette/src/main/java/zhou/colorpalette/core/: ColorBoard.java  ColorBoardSim.java  ColorPalette.java  ColorPaletteSim.java  ColorPicker.java
PushSDK/: build.gradle
ShareSDK/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
