apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileOptions {//就算您使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    realm {
        syncEnabled = false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hwx.balancingcar.balancingcar"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            manifestPlaceholders = [
                    qq_id: "1106411576",
                    UMENG_CHANNEL_VALUE: "testreas"
            ]
        }
        lintOptions {
            disable 'InvalidPackage'
            disable "ResourceType"
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            flavorDimensions "versionCode"
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                }
            }
        }
    }
    productFlavors {
        rela {}
        vivo {}
        neice {}
        huawei {}
        san60 {}
        baidu {}
        anzhi {}
        tenxun {}
        oppo {}
        xiaomi {}
        server {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["appcompat-v7"]
    annotationProcessor rootProject.ext.dependencies["recyclerview-v7"]
    annotationProcessor rootProject.ext.dependencies["support-v4"]
    annotationProcessor rootProject.ext.dependencies["multidex"]
    annotationProcessor rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
        implementation 'me.jessyan:arms:2.4.1'
    implementation rootProject.ext.dependencies["bga-banner"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation project(':BaiChuan')
    implementation project(':ColorPalette')
    implementation project(':PushSDK')
    implementation project(':ShareSDK')
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.blankj:utilcode:1.8.2'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    implementation 'com.yanzhenjie:album:2.1.1'
    implementation 'me.yokeyword:fragmentation:1.3.4'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.4'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.github.chenBingX:SuperTextView:v1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.mengfei:AddSubUtils:1.5.0'
    implementation 'liji.library.dev:citypickerview:2.1.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}
