<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hwx.balancingcar.balancingcar.SwitchActivity">
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="购物车"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_all_shop"
        android:orderInCategory="100"
        android:title="全部商品"
        app:showAsAction="ifRoom"
        />
</menu>
